<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style/Styles_DanielShin.css" />
    <title>Daniel Shin</title>
</head>
<body>
<div  id="container">
    <div id="logo">
        <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
    </div>
    <h1>Daniel Shin</h1>
    <img class="person" src="images/DanielShin.jpg" width="30%" height="30%" alt="Daniel Shin" />
    <div id="bio">
        <p>Daniel was born in Seoul, South Korea. He moved to Winnipeg, MB when he was in grade 3 living in their until he was in grade 8. Eventually, Daniel and his family moved to Vancouver, BC where he
        develops his passion for computer science. His favorite activities are reading, sleeping, and partying. His area of interest is Artificial Intelligence. Daniel is hoping that he will be accepted to the AIML
        specialization at BCIT.</p>
        <p>Daniel can be reached at dshin21@my.bcit.ca</p>
    </div>
</div>
</body>
</html>